{
  "name": "opencode-model-cost",
  "version": "0.1.2",
  "description": "Live per-model tokens, cost, and TPS in the OpenCode TUI sidebar - one line per model for the whole session tree.",
  "type": "module",
  "exports": {
    "./tui": "./tui.tsx"
  },
  "files": [
    "tui.tsx",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "opencode": ">=1.3.14"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "tokens",
    "cost",
    "model",
    "stats",
    "tps"
  ],
  "author": "Jan Pedersen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp-embedded/opencode-model-cost.git"
  },
  "bugs": {
    "url": "https://github.com/jp-embedded/opencode-model-cost/issues"
  },
  "homepage": "https://github.com/jp-embedded/opencode-model-cost#readme"
}
